<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - QR Code, PIX e Comprovação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
          }
          
          .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #a70f24;
            height: 50px;
            display: flex-direction row;
            flex-direction: row;
          }
        
          .logo img {
            width: 120px;
          }
        
          .nav-links {
            display: flex;
                gap: 20px;
                align-items: baseline;
          }
        
          .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            margin: 5px 0;
            text-align: right;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease, color 0.3s ease;
          }
        
          .nav-links a:hover {
            background-color: white ;
            color: #a70f24;
          }
        
          .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
          }
        
          .hamburger span {
            height: 3px;
            width: 25px;
            background-color: aliceblue;
            margin: 3px 0;
            transition: 0.3s;
          }
        
          @media (max-width: 768px) {
            .hamburger {
              display: flex;
            }
        
            .nav-links {
              display: none;
              flex-direction: column;
              position: absolute;
              top: 100px;
              right: 0;
              background-color: #a70f24;
              width: 100%;
              padding: 10px;
              z-index: 1050;
            }
        
            .nav-links.menu-active {
              display: flex;
              align-items: flex-start;
            }
    
             /* Estilo padrão (desktop) */
      @media (min-width: 768px) {
        .dropdown-menu a {
          color: #a70f24 !important; /* Vermelho no desktop */
        }
      }
    
      /* Estilo para mobile */
      @media (max-width: 768px) {
        .dropdown-menu a {
          color: white !important; /* Branco no mobile */
        }
      }
        
            .dropdown-menu {
          display: none;
          flex-direction: column;
          padding-left: 10px;
          background-color: #a70f24 !important; /* Garantir que a cor de fundo seja aplicada */
          color: white !important; /* Garantir que a cor do texto seja aplicada */
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 1050;
        }
        
        .dropdown-menu.show {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-content: space-between;
          align-items: flex-start;
        }
      }
    
      .dropdown-perfil {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-menu-perfil {
        display: none; /* Oculto por padrão */
        position: absolute;
        background-color: white;
        color: #a70f24;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 10px;
      }
      
      .dropdown-menu-perfil a {
        color: #a70f24;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .dropdown-menu-perfil a:hover {
        background-color: #a70f24;
        color: white;
      }
        .editable {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .hidden {
            display: none;
        }
        .edit-icon {
            cursor: pointer;
            color: blue;
        }
        .header-container {
        display: flex;
        align-items: center;
      }
    
      .dropdown {
        position: relative;
        display: inline-block;
      }
    
      .dropdown-menu {
        display: none; /* Oculto por padrão */
        position: absolute;
        background-color: white;
        color: #a70f24;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 10px;
      }
    
      .dropdown-menu a {
        color: #a70f24;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    
      .dropdown-menu a:hover {
        background-color: #a70f24;
        color: white;
      }

      /* Estilos para os links do header */
      header a {
    text-decoration: none;
    color: aliceblue;
    font-size: x-large;
    position: relative;
    display: inline-block;
    padding-bottom: 5px; /* Adiciona um pequeno padding para melhorar o visual */
}

header a::after {
    content: "";
    position: absolute;
    width: 100%; /* Garante que a linha ocupe toda a largura do link */
    height: 3px; /* Espessura da linha */
    background-color: white;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

header a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
        header a:hover {
        color: white; 
        text-decoration: none;
}

/*****************************************************************************/
/* Estilo geral do formulário */
form#adminForm {
    width: 90%; /* Usa quase toda a largura disponível */
    max-width: 600px; /* Limita o tamanho máximo */
    margin: 0 auto; /* Centraliza o formulário na página */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h1 {
    text-align: center;
    color: #2e3a59;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Label padrão */
label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #333;
}

/* Inputs de texto e arquivo */
input[type="text"], 
input[type="file"] {
    width: 100%; /* Ocupa toda a largura do contêiner */
    padding: 10px;
    font-size: 1rem;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #a70f24;
    box-shadow: 0 0 5px rgba(167, 15, 36, 0.5);
}

/* Campo de upload QR Code */
input[type="file"]#qrCodeInput {
    display: none; /* Esconde o input padrão */
}

label[for="qrCodeInput"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a70f24;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label[for="qrCodeInput"]:hover {
    background-color: #850c1c;
}

/* Pré-visualização do QR Code */
#qrCodePreview {
    display: block;
    width: 200px;
    height: auto;
    margin: 20px auto; /* Centraliza a imagem */
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#qrCodePreview:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* Contêiner da classe editable */
.editable {
    display: flex;
    flex-direction: column; /* Torna os elementos empilhados */
    margin-bottom: 15px;
}

.editable label {
    margin-bottom: 5px; /* Espaço entre label e input */
}

.editable .input-container {
    width: 100%; /* Garante largura total */
    position: relative;
    display: flex;
    align-items: center;
}

.editable .input-container input {
    flex: 1; /* Faz o input ocupar o máximo de espaço */
    padding-right: 40px; /* Reserva espaço para o ícone */
}

/* Ícone de cópia */
.copy-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.copy-icon img {
    width: 20px;
    height: 20px;
}

/* Estilo do botão */
button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: #a70f24;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #850c1c;
}

/* Responsividade */
@media (max-width: 768px) {
    form#adminForm {
        padding: 15px;
    }

    form h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .editable {
        flex-direction: column; /* Empilha labels e inputs */
    }

    #qrCodePreview {
        width: 150px; /* QR Code menor */
    }
}

@media (max-width: 480px) {
    form h1 {
        font-size: 1.3rem;
    }

    label[for="qrCodeInput"] {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    #qrCodePreview {
        width: 120px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px;
    }
}


    </style>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="homeADM.html" class="home-icon">
        <img src="imagens/home.png" alt="Página Inicial">
      </a>
      <div class="nav-links">
        <div class="dropdown-perfil">
          <a href="salvarCardapio.html" style="text-decoration: none;" class="dropdown-toggle-perfil">
            Cardápio 
          </a>
          <div class="dropdown-menu-perfil">
            <a href="salvarCardapio.html">Registrar Cardápio</a>
            <a href="editarCardapio.html">Editar</a>
          </div>
        </div>
        
        <a href="resposta_adm.html">Ver Avaliação</a>
        <a href="pagamento-adm.html">Pagamento</a>
        <a href="imagens/Cardápio para menu de hambúrguer topográfico preto amarelo escuro e branco.pdf">Menu</a>
        


       


        <div class="dropdown">
          <a href="reservas_Funcionario.html" style="text-decoration: none; " class="dropdown-toggle">
            Reserva 
          </a>
          <div class="dropdown-menu">
            <a href="admin.html" style="color: #a70f24; " >Cadastro</a>
            <br>
            <br>
            <a href="reservas-admin.html"style="color: #a70f24;">Reservas </a>
          </div>
        </div>
      </div>
      <div class="logo">
        <img src="imagens/SENAI_São_Paulo_logo.png" alt="Logo">
      </div>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    </header>

      
      <form id="adminForm">
          <label for="qrCodeInput">Carregar QR Code:</label>
          <input type="file" id="qrCodeInput" accept="image/*">
          <img id="qrCodePreview" alt="Pré-visualização do QR Code" style="display:none; width:200px; height:auto;">
          <br><br>
          <div class="editable">
              <label for="pixKey">Chave PIX:</label>
              <div class="input-container">
                  <input type="text" id="pixKey" placeholder="Digite a chave PIX">
                  <span class="copy-icon" title="Copiar">
                      <img src="imagens/copiar.png" alt="Copiar">
                  </span>
              </div>
          </div>
          <br>
          <div class="editable">
              <label for="paymentNumber">Número para Comprovação:</label>
              <div class="input-container">
                  <input type="text" id="paymentNumber" placeholder="Digite o número para comprovação">
                  <span class="copy-icon" title="Copiar">
                      <img src="imagens/copiar.png" alt="Copiar">
                  </span>
              </div>
          </div>
          <br>
          <button type="submit">Salvar</button>
      </form>
      
    </form>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");

      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("menu-active");
      });

      // Funcionalidade de dropdown no celular
      const dropdownToggle = document.querySelector('.dropdown-toggle');
      const dropdownMenu = document.querySelector('.dropdown-menu');

      dropdownToggle.addEventListener('click', (event) => {
        event.preventDefault();
        dropdownMenu.classList.toggle('show');
      });

      // Fecha o menu se o usuário clicar fora
      window.addEventListener('click', (event) => {
        const dropdown = document.querySelector('.dropdown');
        if (!dropdown.contains(event.target)) {
          dropdownMenu.classList.remove('show');
        }
      }); 


      document.querySelector('.dropdown-toggle-perfil').addEventListener('click', function(event) {
        event.preventDefault(); // Evita o redirecionamento
        const dropdownMenu = document.querySelector('.dropdown-menu-perfil');
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
      });
    
      // Fecha o menu se o usuário clicar fora
      window.addEventListener('click', function(event) {
        const dropdown = document.querySelector('.dropdown-perfil');
        if (!dropdown.contains(event.target)) {
          document.querySelector('.dropdown-menu-perfil').style.display = 'none';
        }
      });
        const qrCodeInput = document.getElementById('qrCodeInput');
        const qrCodePreview = document.getElementById('qrCodePreview');
        const pixKeyInput = document.getElementById('pixKey');
        const paymentNumberInput = document.getElementById('paymentNumber');

        const saveData = (key, value) => localStorage.setItem(key, value);
        const getData = (key) => localStorage.getItem(key);

        qrCodeInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const qrCodeUrl = e.target.result;
                    qrCodePreview.src = qrCodeUrl;
                    qrCodePreview.style.display = 'block';
                    saveData('qrCodeUrl', qrCodeUrl);
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('adminForm').addEventListener('submit', (e) => {
            e.preventDefault();
            saveData('pixKey', pixKeyInput.value);
            saveData('paymentNumber', paymentNumberInput.value);
            alert('Dados salvos com sucesso!');
        });

        const savedQrCodeUrl = getData('qrCodeUrl');
        const savedPixKey = getData('pixKey');
        const savedPaymentNumber = getData('paymentNumber');

        if (savedQrCodeUrl) {
            qrCodePreview.src = savedQrCodeUrl;
            qrCodePreview.style.display = 'block';
        }
        if (savedPixKey) {
            pixKeyInput.value = savedPixKey;
        }
        if (savedPaymentNumber) {
            paymentNumberInput.value = savedPaymentNumber;
        }


        document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
      toggle.addEventListener('click', function(event) {
        event.preventDefault();
        const dropdownMenu = this.nextElementSibling;
        const isVisible = dropdownMenu.style.display === 'block';
        
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
          menu.style.display = 'none';
        });

        dropdownMenu.style.display = isVisible ? 'none' : 'block';
      });
    });

    // Fecha todos os menus dropdown ao clicar fora
    window.addEventListener('click', function(event) {
      if (!event.target.closest('.dropdown')) {
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
          menu.style.display = 'none';
        });
      }
    });
    </script>
</body>
</html>
